ΘΕΜΑ 2ο/online_bookshop_new2.dtd

<!ELEMENT online_bookshop (name, author_list, Book_categories, Book_secondary_categories,award_list, book_list, contact_details)>
<!ATTLIST online_bookshop
    free_ship CDATA #IMPLIED>
    
<!--Name-->
<!ELEMENT name (#PCDATA)>

<!--AuthorList-->
<!ELEMENT author_list (author+)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author 
    auid ID #REQUIRED>

<!--BookCategory-->
<!ELEMENT Book_categories (book_category*)>
<!ELEMENT book_category (#PCDATA)>
<!ATTLIST book_category
    category_id ID #REQUIRED>

<!--BookSecodaryCategory-->
<!ELEMENT Book_secondary_categories (secondary_category*)>
<!ELEMENT secondary_category (#PCDATA)>
<!ATTLIST secondary_category
    sub_cat ID #REQUIRED
    category IDREFS #IMPLIED>

<!ELEMENT award_list (award+)>
<!ELEMENT award (#PCDATA)>
<!ATTLIST award
    award_id ID #REQUIRED>    

<!--Book Lists-->
<!ELEMENT book_list (book+)>
<!ELEMENT book (book_titles_info, authors, ISBN, book_descr, book_characteristics, cost_information, other_information, vote?)>
<!ATTLIST book
    book_id ID #REQUIRED
    sub_cat IDREFS #IMPLIED
    category IDREFS #IMPLIED
    available_for (educational | student | for_all) #REQUIRED
    best_seller (yes | no) #IMPLIED
    awarded_book IDREF #IMPLIED>

<!ELEMENT book_titles_info EMPTY>
<!ATTLIST book_titles_info
    title CDATA #REQUIRED
    subtitle CDATA #IMPLIED
    description_label CDATA #IMPLIED>

<!ELEMENT authors (#PCDATA | other_partners | awarded )*>
<!ELEMENT awarded (#PCDATA)>
<!ATTLIST authors
    awarded_authors CDATA #REQUIRED
    author_id IDREFS #IMPLIED
    description_label CDATA #IMPLIED>

<!ELEMENT other_partners (illustration? , translation?)>
<!ELEMENT illustration (#PCDATA)>
<!ELEMENT translation (#PCDATA)>

<!ELEMENT ISBN (#PCDATA)>
<!ATTLIST ISBN
    description_label CDATA #IMPLIED>

<!ELEMENT book_descr (summary, for_ages?)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT for_ages (#PCDATA)>

<!ATTLIST summary
    description_label CDATA #IMPLIED>
<!ATTLIST for_ages
    description_label CDATA #IMPLIED>

<!ELEMENT book_characteristics (dimensions?, publisher, pages, weight?, language)>
<!ELEMENT dimensions (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT language (#PCDATA)>

<!ATTLIST dimensions
    unit CDATA #FIXED "cm"
    description_label CDATA #IMPLIED>

<!ATTLIST publisher
    publisher_year CDATA #REQUIRED
    publishing_country CDATA #IMPLIED
    description_label CDATA #IMPLIED>

<!ATTLIST pages
    description_label CDATA #IMPLIED>

<!ATTLIST weight
    w_unit CDATA #FIXED "gr"
    description_label CDATA #IMPLIED>

<!ATTLIST language
    description_label CDATA #IMPLIED>

<!ELEMENT cost_information (start_value, end_value)>
<!ELEMENT start_value (#PCDATA)>
<!ATTLIST start_value
    currency CDATA #FIXED "euros"
    description_label CDATA #IMPLIED>

<!ELEMENT end_value (#PCDATA)>
<!ATTLIST end_value
    currency CDATA #FIXED "euros"
    percent_of_discount CDATA #IMPLIED
    withdiscount (yes | no) "no"
    description_label CDATA #IMPLIED>

<!ELEMENT other_information (diathesimotita)>
<!ELEMENT diathesimotita (#PCDATA)>
<!ATTLIST diathesimotita
    apostoli_se CDATA #IMPLIED
    description_label CDATA #IMPLIED>

<!ELEMENT vote (username, stars)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT stars (#PCDATA)>
<!ATTLIST vote
    comment CDATA #IMPLIED>


<!--ContactDetails-->
<!ELEMENT contact_details (address, tel*, email*)>
<!ELEMENT address ANY>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ATTLIST address
    description_label CDATA #IMPLIED>
<!ATTLIST tel
    description_label CDATA #IMPLIED>
<!ATTLIST email
    description_label CDATA #IMPLIED>

<!---->