ΘΕΜΑ 2ο/online_bookshop.dtd

    <!ELEMENT online_bookshop (name, author_list, Book_categories, Book_secondary_categories, book_list, contact_details)>
    <!ATTLIST online_bookshop
        free_ship CDATA #IMPLIED>
        
        <!--Name-->
        <!ELEMENT name (#PCDATA)>

        <!--AuthorList-->
        <!ELEMENT author_list (author+)>
        <!ELEMENT author (#PCDATA)>
        <!ATTLIST author 
            auid ID #REQUIRED>

        <!--BookCategory-->
        <!ELEMENT Book_categories (book_category*)>
        <!ELEMENT book_category (#PCDATA)>
        <!ATTLIST book_category
            category_id ID #REQUIRED>

        <!--BookSecodaryCategory-->
        <!ELEMENT Book_secondary_categories (secondary_category*)>
        <!ELEMENT secondary_category (#PCDATA)>
        <!ATTLIST secondary_category
            sub_cat ID #REQUIRED
            category IDREFS #IMPLIED>

        <!--Book Lists-->
        <!ELEMENT book_list (book+)>
        <!ELEMENT book (title, subtitle?, authors, ISBN, book_descr, book_characteristics, cost_information, other_information)>
        <!ATTLIST book
            book_id ID #REQUIRED
            sub_cat IDREFS #IMPLIED
            category IDREFS #IMPLIED>

        <!ELEMENT title (#PCDATA)>

        <!ELEMENT subtitle (#PCDATA)>
        <!ATTLIST subtitle
            description_label CDATA #IMPLIED>

        <!ELEMENT authors (#PCDATA | other_partners )*>
        <!ATTLIST authors
            author_id IDREFS #IMPLIED
            description_label CDATA #IMPLIED>

        <!ELEMENT other_partners (illustration? , translation?)>
        <!ELEMENT illustration (#PCDATA)>
        <!ELEMENT translation (#PCDATA)>

        <!ELEMENT ISBN (#PCDATA)>
        <!ATTLIST ISBN
            description_label CDATA #IMPLIED>

        <!ELEMENT book_descr (summary, for_ages?)>
        <!ELEMENT summary (#PCDATA)>
        <!ELEMENT for_ages (#PCDATA)>

        <!ATTLIST summary
            description_label CDATA #IMPLIED>
        <!ATTLIST for_ages
            description_label CDATA #IMPLIED>

        <!ELEMENT book_characteristics (dimensions?, publisher, pages, weight?, language)>
        <!ELEMENT dimensions (#PCDATA)>
        <!ELEMENT publisher (#PCDATA)>
        <!ELEMENT pages (#PCDATA)>
        <!ELEMENT weight (#PCDATA)>
        <!ELEMENT language (#PCDATA)>

        <!ATTLIST dimensions
            unit CDATA #FIXED "cm"
            description_label CDATA #IMPLIED>

        <!ATTLIST publisher
            publisher_year CDATA #REQUIRED
            publishing_country CDATA #IMPLIED
            description_label CDATA #IMPLIED>

        <!ATTLIST pages
            description_label CDATA #IMPLIED>

        <!ATTLIST weight
            w_unit CDATA #FIXED "gr"
            description_label CDATA #IMPLIED>

        <!ATTLIST language
            description_label CDATA #IMPLIED>

        <!ELEMENT cost_information (start_value, end_value)>
        <!ELEMENT start_value (#PCDATA)>
        <!ATTLIST start_value
            currency CDATA #FIXED "euros"
            description_label CDATA #IMPLIED>

        <!ELEMENT end_value (#PCDATA)>
        <!ATTLIST end_value
            currency CDATA #FIXED "euros"
            percent_of_discount CDATA #IMPLIED
            withdiscount (yes | no) "no"
            description_label CDATA #IMPLIED>

        <!ELEMENT other_information (diathesimotita)>
        <!ELEMENT diathesimotita (#PCDATA)>
        <!ATTLIST diathesimotita
            apostoli_se CDATA #IMPLIED
            description_label CDATA #IMPLIED>

        <!--ContactDetails-->
        <!ELEMENT contact_details (address, tel*, email*)>
        <!ELEMENT address ANY>
        <!ELEMENT tel (#PCDATA)>
        <!ELEMENT email (#PCDATA)>

        <!ATTLIST address
            description_label CDATA #IMPLIED>
        <!ATTLIST tel
            description_label CDATA #IMPLIED>
        <!ATTLIST email
            description_label CDATA #IMPLIED>
