ΘΕΜΑ 1ο/telecom_new.dtd

<?xml encoding="utf-8" ?>

<!ELEMENT TELE (INFO, PROGRAM+, OFFERS+)>
<!ATTLIST TELE>

<!ELEMENT INFO (NAME,YEAR)>
<!ATTLIST INFO
            NAME CDATA #REQUIRED
            YEAR CDATA #REQUIRED>

<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME>

<!ELEMENT YEAR (#PCDATA)>
<!ATTLIST YEAR>
    
<!ELEMENT PROGRAM (PROGRAMNAME, MOBILE?, PHONE?, PACKET, TIME ,SRW?, BENEFITS, COST, FEES?)*>
<!ATTLIST PROGRAM
            id CDATA #REQUIRED
            PROGRAMNAME CDATA #IMPLIED
            MOBILE CDATA #IMPLIED
            PHONE CDATA #IMPLIED
            PACKET CDATA #IMPLIED
            TIME CDATA #IMPLIED
            SRW CDATA #IMPLIED
            BENEFITS  CDATA #IMPLIED
            COST CDATA #IMPLIED 
            FEES CDATA #IMPLIED>

<!ELEMENT id (#PCDATA)>
<!ATTLIST id>

<!ELEMENT PROGRAMNAME (#PCDATA| MOBILE1|MOBILE2|PHONE1|PHONE2)*>
<!ATTLIST PROGRAMNAME
            MOBILE1 CDATA #IMPLIED
            MOBILE2 CDATA #IMPLIED
            PHONE1 CDATA #IMPLIED
            PHONE2 CDATA #IMPLIED>

<!ELEMENT MOBILE (#PCDATA)>
<!ATTLIST MOBILE>

<!ELEMENT PHONE (#PCDATA)>
<!ATTLIST PHONE>

<!ELEMENT PACKET (#PCDATA)>
<!ATTLIST PACKET>

<!ELEMENT TIME (#PCDATA)>
<!ATTLIST TIME>

<!ELEMENT SRW (#PCDATA| SIM|ROUTER|WIFI)*>
<!ATTLIST SRW
            SIM CDATA #IMPLIED
            ROUTER CDATA #IMPLIED
            WIFI CDATA #IMPLIED>

<!ELEMENT SIM (#PCDATA)>
<!ATTLIST SIM
        sim (YES|NO) 'NO'>

<!ELEMENT sim (simcost)>
<!ATTLIST sim>

<!ELEMENT simcost (#PCDATA)>
<!ATTLIST simcost>

<!ELEMENT ROUTER (#PCDATA)>
<!ATTLIST ROUTER
        MODELCOST CDATA #REQUIRED>

<!ELEMENT WIFI (#PCDATA)>
<!ATTLIST WIFI
        MODELCOST CDATA #REQUIRED>

<!ELEMENT BENEFITS (#PCDATA)>
<!ATTLIST BENEFITS>

<!ELEMENT COST (#PCDATA)>
<!ATTLIST COST>

<!ELEMENT FEES (STARTFEE?, INSTALFEE?)>
<!ATTLIST FEES>

<!ELEMENT STARTFEE (#PCDATA)>
<!ATTLIST STARTFEE>

<!ELEMENT INSTALFEE (#PCDATA)>
<!ATTLIST INSTALFEE>

<!ELEMENT MOBILE1 ((mobile|home_teleph_and_internet|TV), PERSONALCODE)>
 <!ATTLIST MOBILE1
            PERSONALCODE CDATA #REQUIRED
            name (mobile|home_teleph_and_internet|TV) #FIXED 'mobile'>

<!ELEMENT PHONE1 ((mobile|home_teleph_and_internet|TV), PERSONALCODE)>
<!ATTLIST PHONE1
            PERSONALCODE CDATA #REQUIRED>

<!ELEMENT MOBILE2 (#PCDATA)>
<!ATTLIST MOBILE2 
            COST1 (symbolaio|kartoprogramma|kartokinito) #REQUIRED>

<!ELEMENT PHONE2 (#PCDATA)>
<!ATTLIST PHONE2 
            COST2 (gigafiber|VDSL|ADSL) #REQUIRED>

<!ELEMENT COST1 (#PCDATA)>
<!ATTLIST COST1>

<!ELEMENT COST2 (#PCDATA)>
<!ATTLIST COST2>

<!ELEMENT PERSONALCODE (#PCDATA)>
<!ATTLIST PERSONALCODE>

<!ELEMENT mobile (DATA?, MOBILECALLS?, PHONECALLS?, LOCALPHONECALLS?, INTERNPHONECALLS?, MINLEFT?, MESSAGES?, LOCALMESSAGES?, INTERNATIONALMESSAGES?)>
<!ATTLIST mobile>

<!ELEMENT home_teleph_and_internet (LOCALPHONECALLS?, LOCALMOBILECALLS?, INTERNPHONECALLS?, SPEED?)>
 <!ATTLIST home_teleph_and_internet>

<!ELEMENT TV (CHANNELS)>
<!ATTLIST TV
            CHANNELS CDATA #IMPLIED>

<!ELEMENT DATA (#PCDATA| MB|GB)*>
<!ATTLIST DATA
            MB CDATA #IMPLIED
            GB CDATA #IMPLIED>

<!ELEMENT MB (#PCDATA)>
<!ATTLIST MB>

<!ELEMENT GB (#PCDATA)>
<!ATTLIST GB>

<!ELEMENT MOBILECALLS (#PCDATA)>
<!ATTLIST MOBILECALLS
            MINUTES CDATA #IMPLIED>
  
<!ELEMENT PHONECALLS (#PCDATA)>
<!ATTLIST PHONECALLS
            MINUTES CDATA #IMPLIED>

<!ELEMENT LOCALPHONECALLS (#PCDATA)>
<!ATTLIST LOCALPHONECALLS
            MINUTES CDATA #IMPLIED>

<!ELEMENT LOCALPMOBILECALLS (#PCDATA)>
<!ATTLIST LOCALMOBILECALLS
            MINUTES CDATA #IMPLIED>

<!ELEMENT INTERNPHONECALLS (#PCDATA | COUNTRIES)*>
<!ATTLIST INTERNPHONECALLS
            MINUTES CDATA #IMPLIED
            COUNTRIES CDATA #REQUIRED>

<!ELEMENT COUNTRIES (#PCDATA)>
<!ATTLIST COUNTRIES
            names CDATA #REQUIRED
            whom (mobile|phone|both) #FIXED 'phone'>

<!ELEMENT names (#PCDATA)>
<!ATTLIST names>

<!ELEMENT whom (#PCDATA)>
<!ATTLIST whom>

<!ELEMENT MINLEFT (#PCDATA)>
<!ATTLIST MINLEFT
            MINUTES CDATA #IMPLIED>

<!ELEMENT MESSAGES (#PCDATA)>
<!ATTLIST MESSAGES 
            SMS CDATA #IMPLIED>

<!ELEMENT LOCALMESSAGES (#PCDATA)>
<!ATTLIST LOCALMESSAGES
            SMS CDATA #IMPLIED>

<!ELEMENT INTERNATIONALMESSAGES (#PCDATA)>
<!ATTLIST INTERNATIONALMEESAGES
            SMS CDATA #IMPLIED>

<!ELEMENT SMS (#PCDATA)>
<!ATTLIST SMS>

<!ELEMENT MINUTES (#PCDATA)>
<!ATTLIST MINUTES>

<!ELEMENT SPEED (#PCDATA)>
<!ATTLIST SPEED
            MBPS CDATA #IMPLIED>

<!ELEMENT MBPS (#PCDATA)>
<!ATTLIST MBPS>

<!ELEMENT CHANNELS EMPTY>
<!ATTLIST CHANNELS
            quantity (YES|NO) #REQUIRED
            children (YES|NO) #REQUIRED
            sports (YES|NO) #REQUIRED
            movies (YES|NO) 'NO'>

<!ELEMENT quantity (BENEFITS+)>
<!ATTLIST quantity>

<!ELEMENT children (BENEFITS+)>
<!ATTLIST children>

<!ELEMENT sports (BENEFITS+)>
<!ATTLIST sports>

<!ELEMENT movies (BENEFITS+)>
<!ATTLIST movies>

<!ELEMENT COSTCATEGORY (#PCDATA| NEW|OLD|COMPANY)*>
<!ATTLIST COSTCATEGORY
            NEW CDATA #REQUIRED
            OLD CDATA #REQUIRED
            COMPANY CDATA #REQUIRED>

<!ELEMENT NEW (#PCDATA)>
<!ATTLIST NEW>

<!ELEMENT OLD (#PCDATA)>
<!ATTLIST OLD>

<!ELEMENT COMPANY (#PCDATA)>
<!ATTLIST COMPANY>

<!ELEMENT OFFERS (#PCDATA| OFFER1| OFFER2 | OFFER3)*>
<!ATTLIST OFFERS
            PROGRAMNAME CDATA #REQUIRED
            NAME CDATA #IMPLIED
            PERSONALCODE CDATA #REQUIRED
            COST CDATA #REQUIRED
            FEES CDATA #REQUIRED
            COSTCATEGORY CDATA #REQUIRED>

<!ELEMENT OFFER1 EMPTY>
<!ATTLIST OFFER1
        from CDATA #REQUIRED
        to CDATA #REQUIRED
        months CDATA #REQUIRED
        PRESENTS CDATA #IMPLIED>

<!ELEMENT OFFER2 EMPTY>
<!ATTLIST OFFER2
        from CDATA #REQUIRED
        to CDATA #REQUIRED
        months CDATA #REQUIRED
        PRESENTS CDATA #IMPLIED>
        
<!ELEMENT OFFER3 EMPTY>
<!ATTLIST OFFER3
        from CDATA #REQUIRED
        to CDATA #REQUIRED
        months CDATA #REQUIRED
        PRESENTS CDATA #IMPLIED> 

<!ELEMENT from (#PCDATA)>
<!ATTLIST from>

<!ELEMENT to (#PCDATA)>
<!ATTLIST to>

<!ELEMENT months (#PCDATA)>
<!ATTLIST months>

<!ELEMENT PRESENTS (#PCDATA)>
<!ATTLIST PRESENTS
        TYPE_OF_PRESENT CDATA #IMPLIED>

<!ELEMENT TYPE_OF_PRESENT (#PCDATA)>
<!ATTLIST TYPE_OF_PRESENT>       

<!NOTATION JPG SYSTEM 'image/jpeg'>
<!ENTITY present_1 SYSTEM 'offer1.jpg' NDATA JPG>
<!ENTITY present_2 SYSTEM 'offer2.jpg' NDATA JPG>
<!ENTITY present_3 SYSTEM 'offer3.jpg' NDATA JPG>
<!ATTLIST OFFER1 photo ENTITY #IMPLIED>
<!ATTLIST OFFER2 photo ENTITY #IMPLIED>
